{
  "name": "blockchainlab-sdk",
  "version": "1.1.0",
  "description": "Typed TypeScript client for the Blockchain Lab Open Data API (chains, DeFi TVL, stablecoins, yields, bridges, DEX volumes, L2BEAT metrics, hacks, OFAC addresses, RPC health, EIPs). Built by Blockchain Lab — https://blockchainlab.com",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": { ".": { "types": "./dist/index.d.ts", "import": "./dist/index.js" } },
  "files": ["dist", "README.md"],
  "scripts": { "build": "tsc -p .", "test": "npm run build && node test/live.test.mjs", "prepare": "npm run build" },
  "engines": { "node": ">=18.17" },
  "keywords": ["blockchain", "ethereum", "defi", "stablecoins", "l2beat", "defillama", "sdk", "typescript", "open-data", "blockchainlab"],
  "homepage": "https://github.com/Blockchains/blockchainlab-sdk",
  "repository": { "type": "git", "url": "git+https://github.com/Blockchains/blockchainlab-sdk.git", "directory": "ts" },
  "license": "MIT",
  "author": "Blockchain Lab (https://blockchainlab.com)",
  "devDependencies": { "typescript": "5.6.3" }
}
